# Portfelik

app/: build.gradle
app/src/androidTest/java/com/example/patryk/portfelik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patryk/portfelik/: AddExpense.java  AddExpenseRequest.java  AddExpenseSport.java  AddExpenseSportRequest.java  Login.java  LoginRequest.java  MainActivity.java  NewBillExpense.java  NewBillExpenseRequest.java  NewExpenseLove.java  NewExpenseLoveRequest.java  NewExpenseTreastRequest.java  Register.java  RegisterRequest.java  Settings.java  ShowBills.java  ShowExpense.java  ShowFood.java  ShowSportsEx.java  SplashScreen.java  newExpense_treats.java  showExMenu.java  showLove.java  showTreats.java
app/src/main/res/layout/: activity_add_expense.xml  activity_add_expense_sport.xml  activity_login.xml  activity_main.xml  activity_new_bill_expense.xml  activity_new_expense_love.xml  activity_new_expense_treats.xml  activity_register.xml  activity_settings.xml  activity_show_bills.xml  activity_show_ex_menu.xml  activity_show_expense.xml  activity_show_food.xml  activity_show_love.xml  activity_show_sports_ex.xml  activity_show_treats.xml  activity_splash_screen.xml  adapterlist.xml
app/src/main/res/layout-xlarge/: activity_show_expense.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/patryk/portfelik/: ExampleUnitTest.java  rowTest.java
php portfelik/: Login.php  Register.php  expense.php  expenseSport.php  newBillExpense.php  newLoveExpense.php  newTreats.php  showBills.php  showExpense.php  showExpenseSport.php  showFood.php  showLove.php  showTreats.php
(+1 files in other folders)
